
                                Autosave Log File
                                -----------------

                       09:59 AM Tuesday, November 12, 2024
Job Name: E:\work_proj\mentor_proj\central_lib_xh\Work\CellEditorFiles\BGA\fcg784.pcb


                               Autosave log closed
                               -------------------

                       09:59 AM Tuesday, November 12, 2024
Job Name: E:\work_proj\mentor_proj\central_lib_xh\Work\CellEditorFiles\BGA\fcg784.pcb

