<CONFIG>
 <header name="main" >
  <option name="version" >2007</option>
 </header>
 <section name="SymbolView" >
  <option name="ArcBrushColor" >Cyan</option>
  <option name="ArcBrushStyle" >3</option>
  <option name="ArcPenColor" >Cyan</option>
  <option name="ArcPenStyle" >0</option>
  <option name="ArcPenWidth" >1</option>
  <option name="BezierBrushColor" >Magenta</option>
  <option name="BezierBrushStyle" >3</option>
  <option name="BezierPenColor" >Magenta</option>
  <option name="BezierPenStyle" >0</option>
  <option name="BezierPenWidth" >1</option>
  <option name="CustomLabelColor" >Yellow</option>
  <option name="EllipseBrushColor" >Cyan</option>
  <option name="EllipseBrushStyle" >3</option>
  <option name="EllipsePenColor" >Cyan</option>
  <option name="EllipsePenStyle" >0</option>
  <option name="EllipsePenWidth" >1</option>
  <option name="GraphBrushColor" >Green</option>
  <option name="GraphBrushStyle" >3</option>
  <option name="GraphPenColor" >Yellow</option>
  <option name="GraphPenStyle" >0</option>
  <option name="GraphPenWidth" >1</option>
  <option name="GraphicsFont" >FONT_5,10,0,0,0,0,50</option>
  <option name="Grid" >1270</option>
  <option name="GridFatDotFactor" >5</option>
  <option name="GridMetrics" >9</option>
  <option name="GridThinDotFactor" >1</option>
  <option name="LineBrushColor" >Cyan</option>
  <option name="LineBrushStyle" >3</option>
  <option name="LinePenColor" >Cyan</option>
  <option name="LinePenStyle" >0</option>
  <option name="LinePenWidth" >1</option>
  <option name="ParentPropertyColor" >Yellow</option>
  <option name="PortBrushColor" >Cyan</option>
  <option name="PortBrushStyle" >3</option>
  <option name="PortPenColor" >Cyan</option>
  <option name="PortPenStyle" >0</option>
  <option name="PortPenWidth" >1</option>
  <option name="PortSpacingFactor" >1</option>
  <option name="RectBrushColor" >Cyan</option>
  <option name="RectBrushStyle" >3</option>
  <option name="RectPenColor" >Cyan</option>
  <option name="RectPenStyle" >0</option>
  <option name="RectPenWidth" >1</option>
 </section>
</CONFIG>
