Missing Pins Log

Date : 01:13:12 PM Oct 25, 2024

During load of this design, cells within the design have been found missing pins or mounting holes
compared to the cell as defined in the cell library.  In order to maintain data integrity, these cells need
to be reset from the cell library and forward annotation needs to be run.  This process will cause any 
layout cell edits to be lost for the cells listed below.



"Ref Des" "RJ45-HY911130" has 2 pin(s) within Layout and 0 pin(s) within the Cell Library.
