Cell Editor Version: 2012.0.514.029



Environment Variables:
----------------------
VALOR_ENV_FILE = "C:\mentorgraphics\7.9.5EE\SDD_HOME\Valor_NPI\env"
HOMEDRIVE = "C:"
HOMEPATH = "\Users\fpga_"
LM_LICENSE_FILE = "C:\questasim64_2021.1\win64\mgcld.lic"
MGC_HOME = "C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn"
MGC_TMPDIR = "C:\Users\fpga_\AppData\Local\Temp"
OS = "Windows_NT"
PATH = "C:\mentorgraphics\7.9.5EE\SDD_HOME\wv\win32\bin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\questasim64_2021.1\win64;C:\Programs\Python\Python311\Scripts\;C:\Programs\Python\Python311\;C:\Users\fpga_\AppData\Local\Microsoft\WindowsApps;C:\Programs\Microsoft VS Code;C:\Xilinx\Vivado\2021.2\bin;C:\VScode_chajian\ctags\ctags.exe;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\cygwin64\bin;C:\questasim64_2021.1\win64"
SDD_HOME = "C:\mentorgraphics\7.9.5EE\SDD_HOME"
TEMP = "C:\Users\fpga_\AppData\Local\Temp"
TMP = "C:\Users\fpga_\AppData\Local\Temp"
