


	DXLIB2LMC  -  Add DX Symbol Information to LMC. Version 16.4.0.0
	(c) Copyright Mentor Graphics Corporation 2010.
	All Rights Reserved.

Processing builtin
	Adding symbol bi 
	Adding symbol con_hier_bi 
	Adding symbol con_hier_i 
	Adding symbol con_hier_o 
	Adding symbol con_inter_bi 
	Adding symbol con_inter_i 
	Adding symbol con_inter_o 
	Adding symbol con_skt 
	Adding symbol espl1 
	Adding symbol in 
	Adding symbol link1 
	Adding symbol link2 
	Adding symbol offsheet 
	Adding symbol onsheet 
	Adding symbol out 
	Adding symbol ripper 
	Adding symbol term 
DXLIB2LMC utility complete
