
                         PCB Design Data to Padstack Log
                         -------------------------------

                        08:53 AM Friday, October 25, 2024
                                   Job Name: 


Checking for file format errors...

No file format errors found.


Processing All Custom Drill Symbols...

No Custom Drill Symbols found.


Processing All Pads and Holes...

    Current Units : TH

    Processing Pad 'ROUND 22'
    Processing Pad 'ROUND 24'
    Processing Pad 'ROUND 21'

All Pads and Holes have been processed.


Processing All Padstacks...

    Current Units : TH

    Processing Padstack 'EX22Y22D0T'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'EX24Y24D0T'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'EX21Y21D0T'
        Processing Technology Padstack '(Default)'


All Padstacks have been processed.


Overwriting existing PadstackDB file 'E:\work_proj\mentor_proj\gpiom\central_lib_xh\Work\Layout\data file.psk'.

PadstackDB file 'E:\work_proj\mentor_proj\gpiom\central_lib_xh\Work\Layout\data file.psk' was created successfully.

