
                 Expedition PCB Design Data to PartsDatabase Log
                 -----------------------------------------------

                        01:57 PM Friday, October 25, 2024
                                   Job Name: 

Replacing 'E:\work_proj\mentor_proj\gpiom\central_lib_xh\Work\PartsDBLibs\data file.pdb'.

Design Data PDB     : C:\Users\fpga_\Downloads\ul_MPF300T-1FCG784I (5)\XpeditionDesignCapture\_Parts_Encrypted.hkp
PDB                 : E:\work_proj\mentor_proj\gpiom\central_lib_xh\Work\PartsDBLibs\data file.pdb
Central Library     : E:\work_proj\mentor_proj\gpiom\central_lib_xh\Work\data file.lmc
Common Property File: E:\work_proj\mentor_proj\gpiom\central_lib_xh\Work\CentLib.prp

Processing Part 'MPF300T-1FCG784I'

Verifying...


Created 'E:\work_proj\mentor_proj\gpiom\central_lib_xh\Work\PartsDBLibs\data file.pdb' successfully.
