
                       PCB Design Data to Cell Library Log
                       -----------------------------------

                       02:04 PM Thursday, October 31, 2024
               Job Name: F:\temp\central_lib_xh\Work\data file.lmc



Current Units : TH

Processing cell 'MPF500T/TS/MPF300T/TS/MPF200T-FCG784/FC784M_MCH'
    Line 4356 :  Ignoring this PLACEMENT_OUTLINE.

    Line 4356 :  Ignoring this PLACEMENT_OUTLINE.

    Line 4356 :  Ignoring this PLACEMENT_OUTLINE.

    Line 4356 :  Ignoring this PLACEMENT_OUTLINE.

Processing cell 'MPF500T/TS/MPF300T/TS/MPF200T-FCG784/FC784M_MCH-M'
    Line 8705 :  Ignoring this PLACEMENT_OUTLINE.

    Line 8705 :  Ignoring this PLACEMENT_OUTLINE.

    Line 8705 :  Ignoring this PLACEMENT_OUTLINE.

    Line 8705 :  Ignoring this PLACEMENT_OUTLINE.

Processing cell 'MPF500T/TS/MPF300T/TS/MPF200T-FCG784/FC784M_MCH-L'
    Line 13053 :  Ignoring this PLACEMENT_OUTLINE.

    Line 13053 :  Ignoring this PLACEMENT_OUTLINE.

    Line 13053 :  Ignoring this PLACEMENT_OUTLINE.

    Line 13053 :  Ignoring this PLACEMENT_OUTLINE.


Successfully converted 3 cells.
CellDB file 'F:\temp\central_lib_xh\Work\CellDBLibs\data file.cel' was created successfully.

