
                                Library Services
                                ----------------

                       02:03 PM Thursday, October 31, 2024
               Job Name: F:\temp\central_lib_xh\central_lib_xh.lmc



Operation: Import Cells from ASCII file
Source:    C:\Users\fpga_\Downloads\ul_MPF300T-1FCG784I\XpeditionDesigner\_Cells_Encrypted.hkp
Target:    F:\temp\central_lib_xh\central_lib_xh.lmc,
         Cell partition 'test'
Cell 'MPF500T/TS/MPF300T/TS/MPF200T-FCG784/FC784M_MCH' was copied because it didn't exist.
Cell 'MPF500T/TS/MPF300T/TS/MPF200T-FCG784/FC784M_MCH-L' was copied because it didn't exist.
Cell 'MPF500T/TS/MPF300T/TS/MPF200T-FCG784/FC784M_MCH-M' was copied because it didn't exist.


Operation completed successfully.
---------------------------------
